<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Belén 💛</title>
  <style>
    body {
      background: #fffbea;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    h1 {
      color: #e6b800;
      font-size: 2em;
      margin-bottom: 20px;
    }
    img {
      max-width: 250px;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>💛 Para ti Belén 💛</h1>
  <img src="https://i.ibb.co/0fNQ0dM/flores-amarillas.png" alt="Ramo de flores amarillas">
  <p>Te amo del infinito y más allá 🌼✨</p>
</body>
</html>